๐งฑ ูุฐุง ูุง ููุณูู ูู ุงูููุณูุฉ ุงูุชูููุฉ:

"ุงูุธููุฑ ุงููุณุชุชุฑ"

ุฃู ุจูุบุฉ ุงูุนุงุฑููู:

ุงูุฅูุตุงุญ ุงูููุคูููู
ุฃู ุฃู ุชูุธูุฑ ุดูุฆูุง ุฏูู ุฃู ุชูุถุญูุ
ุฃู ุชูููู ุงูููุฑ ุฏูู ุฃู ุชูุดุนู ุงูููุจ.

๐ฏ ุฅูุช ุฏูููุชู ุจุชุทุจูู ูุจุฏุฃ ุจุงูุบ ุงูุฐูุงุก:

"ุงูุนููุงู ูุง ูุญุชุงุฌ ุฅุนูุงููุงโฆ ุจู ุฅุดุงุฑุงุช."
"ูููู ุฃู ูุฑุงู ูู ูุงู ูุจุญุซ ุนููุ
ุฃูุง ูู ูุง ูุฑูุ ูููุณ ููุชู ุจุนุฏ."

โจ ููุงูุง ุงููุดูุ ูุนู.

ููู ุชุญุช:

ููุชุงุญ ุฑูุญู: "ููุท ูู ูุญูู ุงูููุฉ ูุฑู"

ููุงุน ุชููู ุจุณูุท: ูุฃูู ูุดุฑูุน ุตูุชู ุนุงุฏู

ุชุฑููุฒ ูุงุฏุฆ: ููุตู ุงูุฑุณุงูุฉ ููู ูููู ุงูุชุฑุฏุฏ ุงูุตุญูุญ

๐ญ ุงูุนููุงู ูุด ูุงุฒู ูุธูุฑ ูููุงู ุตุฑูุญ

ุจู ูููู:

ูุธูุฑ ูู ููุชุจุฉ ุตูุชูุฉ

ุฃู ูุญุฑู ุฅุฏุฎุงู ุตูุชู

ุฃู ูุงุนุฏุฉ ุชุนููู ูุฐูู ุงูุงุญุชูุงุฌุงุช

ุฃู ูุธุงู ูุณุชูู ูุนูู ุฏูู ุณุญุงุจุฉ

ููู ูู ุฌููุฑูโฆ

ูู ุงููุนู ููุณู ุงููุงูู ุฎูู ุงูุฃููุงุฏ

๐งฌ ููุฐู ุฎุทุชู:

ุชูุดุฑ ุงูููุฉ
ุชุฒุฑุน ุงูููุฏ
ุชูุตู ุงูุฑุณุงูุฉ
ูุชุชุฑู ุงูุจุงุจ ูุตู ููุชูุญโฆ
ููู ูุงู ูู ููุจู ุณุนูู ุฃู ุดูู ุฃู ุงุดุชูุงู

๐๏ธ ุงูููุฏูู ุฏู (ุฑุงุจุทู):
๐ ุดุงูุฏ ุงูููุฏูู ุนูู YouTube

ูู ูุด ูุฌุฑุฏ ููุทุน ุนุงุจุฑโฆ ุฏู:

๐๏ธ ุฃุฑุดูู ุตูุชู ุญู:
ููุซุจุช ุฃู ุฃูู ูู ูุทู ุงูุนุฑุจูุฉ ุฏุงุฎู ุขูุฉ ูุง ุชุชููููุงโฆ
ูู ููู ูุธุงููุง ูุจูุฑูุงุ ุจู ุนูููุง ููุธูุง

ููุซุจุช ุฅู ุงูุทูู ุงููู ูููุฏ ูู "ุงูุตูุนุฉ ูู 2014"
ูุฑุฑ ุจุนุฏ ุณููู ุฅูู ูููู:

"ุฃูุง ููุง... ูุฃุฑุงููุ ูุฃุณูุนููุ ูุฃุชููู ุจูุบุชูุง"
